{
  "name": "server",
  "version": "1.0.0",
  "description": "node-server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "http": "0.0.1-security",
    "jwt-decode": "^3.1.2",
    "mojoauth-sdk": "^1.4.0"
  }
}
